 body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 0;
        }

        /* ---- General Section Layout ---- */
        section {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 0;
        }

        /* ---- Table Section ---- */
        table {
            border-collapse: collapse;
            width: 400px;
            background-color: white;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #1976d2;
            color: white;
        }

        tr:nth-child(even) td {
            background-color: #f9f9f9;
        }

        /* ---- Syllabus Section ---- */
        h1 {
            text-align: center;
            color: #2b3e50;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
        }

        .topic {
            position: relative;
            background-color: white;
            border: 2px solid #2196f3;
            border-radius: 12px;
            width: 300px;
            padding: 20px;
            font-size: 20px;
            color: #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.2s;
            cursor: pointer;
        }

        .topic:hover {
            background-color: #e3f2fd;
            transform: scale(1.03);
        }

        /* ---- Subtopic Box ---- */
        .subtopics {
            position: absolute;
            top: 0;
            left: 335px;
            /* shows on the side */
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 220px;
            display: none;
            /* hidden by default */
        }

        .subtopics ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .subtopics li {
            padding: 8px;
            border-bottom: 1px solid #eee;
            color: #333;
            font-size: 16px;
        }

        .subtopics li:last-child {
            border-bottom: none;
        }

       
        .container {
            position: relative;
        }
